# Cnc

./: Cnc.sln  README.md  note.md  snippet.md
Cnc.Api/: AppSettings.cs  Cnc.Api.csproj  Program.cs  Startup.cs  appsettings.json
Cnc.Api/Controllers/: MediaController.cs  PayloadsController.cs
Cnc.Api/Data/: ApplicationDbContext.cs
Cnc.Api/Entities/: ClientInfo.cs  Payload.cs
Cnc.Api/Properties/: launchSettings.json
Cnc.Client/: AppSettings.cs  Application.cs  Cnc.Client.csproj  NetClient.cs  Program.cs  StartUp.cs  appsettings.json
Cnc.Client/Data/: ApplicationDbContext.cs
Cnc.Client/Entities/: ClientInfo.cs  Payload.cs
Cnc.Client/Handlers/: AskCommandResponseHandler.cs
Cnc.Client/Handlers/Machine/: IPlatformHandler.cs  MachineHandler.cs
Cnc.Client/Handlers/Machine/Linux/: LinuxHandler.cs
Cnc.Client/Handlers/Machine/Window/: WindowHandler.cs
Cnc.Client/Handlers/Messages/: AskCommandResponseHandler.cs
Cnc.Client/SchedulerJob/: SubmitClientInfoJob.cs
Cnc.Client/SchedulerJobs/: SubmitClientInfoJob.cs
Cnc.EntityFramework.PostgreSQL/: Cnc.Insfrastructure.csproj
Cnc.EntityFramework.PostgreSQL/Data/: ApplicationDbContext.cs
Cnc.EntityFramework.PostgreSQL/Migrations/ApplicationDb/: 20200826095729_InitDb.Designer.cs  20200826095729_InitDb.cs  ApplicationDbContextModelSnapshot.cs
Cnc.Server/: AppSettings.cs  Application.cs  Cnc.Server.csproj  NetConnection.cs  NetworkingContext.cs  Program.cs  appsettings.json
Cnc.Server/Data/: ApplicationDbContext.cs
Cnc.Server/Handlers/: AskCommandRequestHandler.cs  PostClientInfoRequestHandler.cs
Cnc.Shared/: Cnc.Shared.csproj
Cnc.Shared/Entities/: ClientInfo.cs  Payload.cs
Cnc.Shared/Extensions/: GenericTypeExtensions.cs
Cnc.Shared/Handlers/: IDynamicMessageHandler.cs  IMessageHandler.cs  InMemoryEventBusSubscriptionsManager.cs  PacketHandler.cs  SubscriptionInfo.cs
Cnc.Shared/Messages/: IMessage.cs  INetConnection.cs  IRequest.cs  IResponse.cs  MessageWrapper.cs  PacketId.cs
Cnc.Shared/Messages/Requests/: AskCommandRequest.cs  PostClientInfoRequest.cs
Cnc.Shared/Messages/Responses/: AskCommandResponse.cs  AskDatetimeResponse.cs
Cnc.Shared/Quartz/: QuartzHostedService.cs  QuartzServiceCollectionExtensions.cs
